# SeminarioSpringBoot

./: README.md
starter-module/final/paypal-module/: .project  README.md
starter-module/final/paypal-module/paypal-autoconfigure/src/main/java/org/paypal/autoconfigure/: PayPalConfiguration.java
starter-module/final/paypal-module/paypal-client-example/src/main/java/org/paypal/client/example/: App.java
starter-module/final/paypal-module/paypal-client-example/src/test/java/org/paypal/client/example/: PruebaTests.java
starter-module/final/paypal-module/paypal-starter/: pom.xml
starter-module/inicial/paypal-module/: .classpath  README.md
starter-module/inicial/paypal-module/paypal-autoconfigure/: pom.xml
starter-module/inicial/paypal-module/paypal-autoconfigure/src/main/java/org/paypal/autoconfigure/: PayPalConfiguration.java  PayPalProperties.java
starter-module/inicial/paypal-module/paypal-client-example/: .project
starter-module/inicial/paypal-module/paypal-client-example/src/test/java/org/paypal/client/example/: AppTest.java
starter-module/inicial/paypal-module/paypal-starter/: pom.xml
